# -*- mode: ruby -*-
# vi: set ft=ruby :
dir = Dir.pwd
Vagrant.configure("2") do |config|

    config.vm.provision "shell", inline: "echo Hello"
  
    config.vm.define "web", primary: true do |web_config|
        web_config.vm.provider :virtualbox do |v|
            v.name = "weblite"
            v.customize ["modifyvm", :id, "--memory", 1024]
        end
        web_config.ssh.forward_agent = true
        web_config.vm.hostname  = "web"
        
        if defined? VagrantPlugins::HostsUpdater
            web_config.hostsupdater.aliases = [ "web", "store.mage.dev", "events.store.mage.dev", "student.store.mage.dev", "general.store.mage.dev", "store.admin.mage.dev"  ]
        end
        if File.exist?("_BOXES/weblite_alt.box" )
            web_config.vm.box = "weblite_alt"
            web_config.vm.box_url = "_BOXES/weblite_alt.box"   ##"http://files.vagrantup.com/precise32.box"
        else
            web_config.vm.box = "precise32"
            web_config.vm.box_url = "_BOXES/precise32.box"   ##"http://files.vagrantup.com/precise32.box"
        end
        
        
        #caching the installs
        #if defined? VagrantPlugins::Cachier
        #    web_config.cache.auto_detect = true
        #    web_config.cache.enable :apt
        #    web_config.cache.enable :yum
        #end
        #maybe having issues here

        web_config.vm.network :private_network, ip: "192.168.50.4"
        #web_config.vm.forward_port 22, 2210

        #database
        web_config.vm.synced_folder "database/", "/srv/database"
        web_config.vm.synced_folder "database/data/", "/var/lib/mysql", :mount_options => [ "dmode=777", "fmode=777" ]

        #other shared folders
        web_config.vm.synced_folder "config/", "/srv/config"
        web_config.vm.synced_folder "config/nginx-config/sites/", "/etc/nginx/custom-sites"
        web_config.vm.synced_folder "_depo/", "/srv/www/_depo", :owner => "www-data", :mount_options => ['dmode=775,fmode=774']
        web_config.vm.synced_folder "www/", "/srv/www/", :owner => "www-data", :mount_options => ['dmode=775,fmode=774']
        web_config.vm.synced_folder "scripts/", "/srv/www/scripts/", :owner => "www-data", :mount_options => ['dmode=775,fmode=774']
        
        web_config.vm.provision :shell, :path => File.join( "provision", "provision.sh" )
    end
end
