map $http_host $magesite { 
    store.mage.dev general;
    store.admin.mage.dev admin;
    general.store.mage.dev generalstore;
    events.store.mage.dev eventstore;
    student.store.mage.dev studentstore;
}






